[program:edo_celery_beat]
command=/home/edu_btk/www/DaEdo/venv/bin/celery --app=EdoMain beat -l info
directory=/home/edu_btk/www/DaEdo
stdout_logfile=/home/edu_btk/www/DaEdo/logs/stdout_celeryd_beat.log
stderr_logfile=/home/edu_btk/www/DaEdo/logs/stderr_celeryd_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
