[program:edo_celery_worker]
command=/home/edu_btk/www/DaEdo/venv/bin/celery --app=EdoMain worker -l info
directory=/home/edu_btk/www/DaEdo
stdout_logfile=/home/edu_btk/www/DaEdo/logs/stdout_celeryd.log
stderr_logfile=/home/edu_btk/www/DaEdo/logs/stderr_celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
