[program:edo]
command=/home/edu_btk/www/DaEdo/venv/bin/gunicorn EdoMain.wsgi:application -c /home/edu_btk/www/DaEdo/config/gunicorn.conf.py
directory=/home/edu_btk/www/DaEdo
user=edu_btk
autorestart=true
redirect_stderr=true
stdout_logfile=/home/edu_btk/www/DaEdo/logs/debug.log
